<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>infnet_bl6_daw_tp1.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infnet-bl6-daw-tp1.Domain\infnet-bl6-daw-tp1.Domain.csproj" />
    <ProjectReference Include="..\infnet-bl6-daw-tp1.Service\infnet-bl6-daw-tp1.Service.csproj" />
  </ItemGroup>

</Project>
