# infnet-bl6-dswcf-tp3

./: README.md  infnet-bl6-daw-tp1.sln
infnet-bl6-daw-tp1.Domain/: infnet-bl6-daw-tp1.Domain.csproj
infnet-bl6-daw-tp1.Domain/Entities/: Amigo.cs
infnet-bl6-daw-tp1.Domain/Interfaces/: IAmigoService.cs
infnet-bl6-daw-tp1.Domain/ViewModel/: AmigoViewModel.cs
infnet-bl6-daw-tp1.Service/: infnet-bl6-daw-tp1.Service.csproj  infnet-bl6-daw-tp1DbContext.cs  infnet_bl6_daw_tp1DbContextFactory.cs
infnet-bl6-daw-tp1.Service/Migrations/: 20230218182609_Initial.Designer.cs  20230218182609_Initial.cs  20230321201559_Nuvem.Designer.cs  20230321201559_Nuvem.cs  infnet_bl6_daw_tp1DbContextModelSnapshot.cs
infnet-bl6-daw-tp1.Service/Services/: AmigoService.cs
infnet-bl6-daw-tp1.web/: Program.cs  appsettings.json  infnet-bl6-daw-tp1.web.csproj
infnet-bl6-daw-tp1.web/Controllers/: HomeController.cs
infnet-bl6-daw-tp1.web/Properties/: launchSettings.json
infnet-bl6-daw-tp1.web/Views/: _ViewImports.cshtml
infnet-bl6-daw-tp1.web/Views/Home/: Alterar.cshtml  AmigosSelecionados.cshtml  Excluir.cshtml  Exibir.cshtml  Incluir.cshtml  Index.cshtml
infnet-bl6-daw-tp1.web/Views/Shared/: _Layout.cshtml
